src/pages/index.haml
%header
  %h1 
    Brent Fitzgerald
  %p 
    Selected work and projects, 2001 - 2011
%article#portfolio

  %section
    .media.slideshow
      = img "portfolio/sifteo.jpg"
      = img "portfolio/tacolab.jpg"
    .content
      %h2 Sifteo
      %p Founding team member of a $10MM venture-backed and NSF-funded start-up creating a game platform using distributed sensor network technology.
      %p 2009 - Present

  %section
    .media.slideshow
      = img "portfolio/tacolab.jpg"
    .content
      %h2 Taco Lab
      %p
        Co-founded a hybrid design and engineering firm specializing in interfaces and interactions spanning devices and the web. Projects included sensor technology applications, rapid device prototyping, interactive data visualization, non-profit social networking applications, and web system design and development. Clients included Hallmark, Panasonic, Qixen-P, UCSF, 
        #{link_to "Craigslist Foundation", "http://craigslistfoundation.org"},
        #{link_to "SPUR", "http://spur.org/"}, and 
        #{link_to "Sequoia Capital", "http://sequoiacap.com/"}.
      %p 2008 - Present (inactive)

  %section
    .media.slideshow
      = img "portfolio/swivel.jpg"
    .content
      %h2 Swivel
      %p
        Led hands-on design and implementation of SaS social data analysis and business intelligence platform. Developed visual and interaction standards, company identity, and marketing materials. Worked with engineers using agile development process and engaged in strategic planning with management.
      %p 2007 - 2008

  %section
    .media.slideshow
      = img "portfolio/tiny.png"
    .content
      %h2 Tiny Icon Factory
      %p
        %p
          An online gallery and studio for creation of 13x13 pixel, black and white icons. Running for 4 years with over 248K anonymous and uncensored contributions, Tiny is an ongoing exploration of creative expression. Built by
          %a{:href => "/about/Brent_Fitzgerald"} Brent Fitzgerald
          in collaboration with
          %a{:href => "http://black.mitplw.com/"} Luis Blackaller
          in the
          %a{:href => "http://plw.media.mit.edu/"} Physical Language Workshop
          at the
          = succeed "." do
            %a{:href => "http://www.media.mit.edu/"} MIT Media Lab
        %p
          Tiny has been featured on
          = succeed "," do
            %a{:href => "http://lifehacker.com/software/icons/create-your-own-icon-at-the-tiny-icon-factory-226656.php"} Lifehacker
          = succeed "," do
            %a{:href => "http://digg.com/design/Tiny_Icon_Factory"} Digg
          = succeed "," do
            %a{:href => "http://delicious.com/url/967c02486be93cc670a10c0c65203bea"} Del.icio.us
          = succeed "," do
            %a{:href => "http://www.flabber.nl/archief/017897.php"} Flabber.nl
          = succeed "," do
            %a{:href => "http://www.stumbleupon.com/url/tiny.media.mit.edu/"} StumbleUpon
          and other design blogs and news sites. Also included in the
          %em Delight by Design
          show at the MIT Museum.

  %section
    .media.slideshow
      = img "portfolio/openstudio.jpg"
    .content
      %h2 OPENSTUDIO
      %p
        OPENSTUDIO was created by the
        %a{:href => "http://plw.media.mit.edu/"} Physical Language Workshop
        led by
        %a{:href => "http://www.maedastudio.com/"} John Maeda
        at the
        = succeed "." do
          %a{:href => "http://www.media.mit.edu/"} MIT Media Lab
        Participants created and sold artwork in an online marketplace using a virtual currency.
      %p
        OPENSTUDIO was a collaboration among
        = succeed "," do
          %a{:href => "http://burak-arikan.com/"} Burak Arikan
        = succeed "," do
          %a{:href => "http://black.mitplw.com/"} Luis Blackaller
        Annie Ding,
        = succeed "," do
          %a{:href => "/about/Brent_Fitzgerald"} Brent Fitzgerald
        = succeed "," do
          %a{:href => "http://web.media.mit.edu/~amber/"} Amber Frid-Jimenez
        = succeed "," do
          %a{:href => "http://katehollenbach.com/"} Kate Hollenbach
        = succeed "." do
          %a{:href => "http://kellegous.com"} Kelly Norton
      %p 2005 - 2008

  %section
    .media.slideshow
      = img "portfolio/stanford_aim.jpg"
    .content
      %h2 Educational Media Design
      %p
        Designed and developed interactive visualizations, course software systems, and game-based learning at the Stanford School of Medicine. Consulted across departments and labs, including SUMMIT (with funding from PATH via Gates Foundation), Stanford Biodesign, and Glaser Pediatric Research Network.
      %p 2001 - 2004

site/portfolio/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Brent Fitzgerald</title>
    <meta content='Constructor of software, friends of plants' name='description' />
    <meta content='brent fitzgerald, taco lab, tacolab, mit, media lab, stanford, symbolic systems, sifteo, siftables, design, technology, digital, network, physical language workshop, plw' name='keywords' />
    <link href='favicon16.png' rel='shortcut icon' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href="../stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='page'>
      <h1>
        Brent Fitzgerald
      </h1>
      <div class='subhead'>
          <p>
            Selected work and projects, 2001 - 2011
          </p>
        </div>
        <article class='wide' id='portfolio'>
          <section>
            <div class='media'>
              <div class='slideshow'>
                <img alt="Sifteo dock" src="../images/portfolio/sifteo_dock.jpg"/>
                <img alt="Sifteo logo" src="../images/portfolio/sifteo_logo.png"/>
                <img alt="Sifteo" src="../images/portfolio/sifteo.jpg"/>
                <img alt="Sifteo moma" src="../images/portfolio/sifteo_moma.jpg"/>
                <img alt="Sifteo siftrunner" src="../images/portfolio/sifteo_siftrunner.jpg"/>
                <img alt="Sifteo 01" src="../images/portfolio/sifteo_01.png"/>
              </div>
            </div>
            <div class='content'>
              <h2>Sifteo</h2>
              <p>Founding team member of a $10MM venture-backed and NSF-funded start-up creating a game platform using distributed sensor network technology.</p>
              <p>As Software Director, led and managed product design and development for all software components of the product: marketing site, app store, multi-platform desktop software, simulator, SDK+API. Also led visual and identity design (logo, business cards, T-shirts, marketing materials), and interaction design.</p>
              <p>Website had 42K visits in the first week, and the initial pre-order production run sold out in 12 hours.</p>
              <p><a href="https://www.sifteo.com/">sifteo.com</a></p>
              <p>2009 - 2011</p>
            </div>
          </section>
          <section>
            <div class='media'>
              <div class='slideshow'>
                <img alt="Postcard" src="../images/portfolio/tacolab/postcard.png"/>
                <img alt="Tacolab" src="../images/portfolio/tacolab.jpg"/>
                <img alt="Process" src="../images/portfolio/tacolab/process.png"/>
              </div>
            </div>
            <div class='content'>
              <h2>Taco Lab</h2>
              <p>
                Founded in 2008, Taco Lab was a hybrid design and engineering firm, specializing in interfaces and interactions spanning devices and the web.
              </p>
              <p>
                Projects included sensor technology applications, rapid device prototyping, interactive data visualization, non-profit social networking applications, and web system design and development. Clients included
                <a href="http://hallmark.com">Hallmark</a>
                <a href="http://www.qixen-p.com/">Qixen-P</a>
                <a href="http://ucsf.edu/">UCSF</a>
                <a href="http://craigslistfoundation.org">Craigslist Foundation</a>,
                <a href="http://spur.org/">SPUR</a>, and
                <a href="http://sequoiacap.com/">Sequoia Capital</a>.
              </p>
              <p>
                Our team from Taco Lab went on to found Sifteo in 2009.
              </p>
              <p><a href="http://tacolab.com/">tacolab.com</a></p>
              <p>2008 - 2011</p>
            </div>
          </section>
          <section>
            <div class='media'>
              <div class='slideshow'>
                <img alt="Remote control" src="../images/portfolio/sequoia/remote_control.png"/>
                <img alt="Front search" src="../images/portfolio/sequoia/front_search.png"/>
                <img alt="Submit" src="../images/portfolio/sequoia/submit.jpg"/>
                <img alt="Search" src="../images/portfolio/sequoia/search.jpg"/>
              </div>
            </div>
            <div class='content'>
              <h2>Sequoia Capital</h2>
              <p>
                Led Taco Lab's targeted, radical, rapid rebuild of the Sequoia Capital website, live September 2009. Created information architecture, wireframes, and design comps. Implemented Rails-based website, provisioned servers, managed the project, and delivered on-time launch with Sequoia's largest traffic spike to date.
              </p>
              <p>
                <a href="http://sequoiacap.com/">sequoiacap.com</a>
                <br />
                (note that design has been altered since the Taco Lab engagement)
              </p>
              <p>2009</p>
            </div>
          </section>
          <section>
            <div class='media'>
              <div class='slideshow'>
                <img alt="Iistv" src="../images/portfolio/iistv.png"/>
                <img alt="Iistv japan" src="../images/portfolio/iistv_japan.png"/>
                <img alt="Iistv china" src="../images/portfolio/iistv_china.png"/>
              </div>
            </div>
            <div class='content'>
              <h2>Is it safe to visit?</h2>
              <p>Created in collaboration with <a href="http://downtempo.net/">Andy Volk of Downtempo</a>, IISTV scrapes official government travel advisories to offer a per-country safety rating, updated daily.</p>
              <p><a href="http://isitsafetovisit.com/">isitsafetovisit.com</a></p>
              <p>2008 - Present</p>
            </div>
          </section>
          <section>
            <div class='media'>
              <div class='slideshow'>
                <img alt="Gentrify screen" src="../images/portfolio/gentrify_screen.jpg"/>
                <img alt="Gentrify nytimes" src="../images/portfolio/gentrify_nytimes.jpg"/>
                <img alt="Gentrify screen2" src="../images/portfolio/gentrify_screen2.jpg"/>
              </div>
            </div>
            <div class='content'>
              <h2>Gentrify</h2>
              <p>Created in 48 hours for the 2008 Rails Rumble, Gentrify was a mashup of Yelp, Craigslist, and Google Maps that "helps the elite urban bourgeois find their natural habitats."</p>
              <p>Featured on VentureBeat and the New York Times Online.</p>
              <p>
                Collaborators:
                <a href="http://hunedbotee.com/">Huned Botee</a>,
                <a href="http://twitter.com/visnup">Visnu Pitiyanuvath</a>,
                <a href="http://twitter.com/gerads">Gerad Suyderhoud</a>
              </p>
            </div>
          </section>
          <section>
            <div class='media'>
              <div class='slideshow'>
                <img alt="Spur01" src="../images/portfolio/spur01.png"/>
                <img alt="Spur controls 01" src="../images/portfolio/spur_controls_01.jpg"/>
                <img alt="Spur controls 02" src="../images/portfolio/spur_controls_02.jpg"/>
                <img alt="Spur controls 03" src="../images/portfolio/spur_controls_03.jpg"/>
                <img alt="Spur nextbus" src="../images/portfolio/spur_nextbus.jpg"/>
                <img alt="Spur controls 04" src="../images/portfolio/spur_controls_04.jpg"/>
              </div>
            </div>
            <div class='content'>
              <h2>SPUR Grand Opening Exhibit</h2>
              <p>Taco Lab was selected to build an interactive urban data visualization for the SPUR Urban Center 2009 grand opening exhibit.</p>
              <p>Also an invited speaker at the SPUR Young Urbanist Salon.</p>
              <p>Fall 2009</p>
              <p><a href="http://spur.org/">spur.org</a></p>
            </div>
          </section>
          <section>
            <div class='media'>
              <div class='slideshow'>
                <img alt="Swivel" src="../images/portfolio/swivel.jpg"/>
                <img alt="Public" src="../images/portfolio/swivel/public.jpg"/>
                <img alt="Indicator" src="../images/portfolio/swivel/indicator.jpg"/>
                <img alt="Search" src="../images/portfolio/swivel/search.jpg"/>
                <img alt="Tickers zoom better" src="../images/portfolio/swivel/tickers_zoom_better.jpg"/>
              </div>
            </div>
            <div class='content'>
              <h2>Swivel</h2>
              <p>
                Led hands-on design and implementation of SaaS social data analysis and business intelligence platform. Developed visual and interaction standards, company identity, and marketing materials. Worked with engineers using agile development process and engaged in strategic planning with management.
              </p>
              <p>2007 - 2008</p>
            </div>
          </section>
          <section>
            <div class='media'>
              <div class='slideshow'>
                <img alt="Yummy" src="../images/portfolio/yummy.png"/>
                <img alt="Yummy2" src="../images/portfolio/yummy2.png"/>
              </div>
            </div>
            <div class='content'>
              <h2>Yummy Tag Timeline</h2>
              <p>
                <p>
                  A personal interactive folksonomy timeline using
                  <a href="http://delicious.com/">Del.icio.us</a>
                  data, for exploration of tag trends over time. Defaults to my tags, but other users can log in for their own timeline.
                </p>
                <p>
                  2006 - Present
                </p>
                <p>
                  <a href="http://yummy.tacolab.com/">yummy.tacolab.com</a>
                </p>
              </p>
            </div>
          </section>
          <section>
            <div class='media'>
              <div class='slideshow'>
                <img alt="Tiny" src="../images/portfolio/tiny.png"/>
                <img alt="Tiny wood" src="../images/portfolio/tiny_wood.png"/>
              </div>
            </div>
            <div class='content'>
              <h2>Tiny Icon Factory</h2>
              <p>
                <p>
                  An online gallery and studio for creation of 13x13 pixel, black and white icons. Running for 4 years with over 248K anonymous and uncensored contributions, Tiny is an ongoing exploration of creative expression. Built by in collaboration with
                  <a href='http://black.mitplw.com/'>Luis Blackaller</a>
                  in the
                  <a href='http://plw.media.mit.edu/'>Physical Language Workshop</a>
                  at the
                  <a href='http://www.media.mit.edu/'>MIT Media Lab</a>.
                </p>
                <p>
                  First launched in 2006, Tiny has been featured on
                  <a href='http://lifehacker.com/software/icons/create-your-own-icon-at-the-tiny-icon-factory-226656.php'>Lifehacker</a>,
                  <a href='http://digg.com/design/Tiny_Icon_Factory'>Digg</a>,
                  <a href='http://delicious.com/url/967c02486be93cc670a10c0c65203bea'>Del.icio.us</a>,
                  <a href='http://www.flabber.nl/archief/017897.php'>Flabber.nl</a>,
                  <a href='http://www.stumbleupon.com/url/tiny.media.mit.edu/'>StumbleUpon</a>,
                  and other design blogs and news sites. Also included in the
                  <em>Delight by Design</em>
                  show at the MIT Museum.
                </p>
                <p>Oh, and we lasercut some of the icons onto some cherry.</p>
                <p>2006 - Present</p>
                <p>
                  <a href="http://tiny.tacolab.com/">tiny.tacolab.com</a>
                </p>
              </p>
            </div>
          </section>
          <section>
            <div class='media'>
              <div class='slideshow'>
                <img alt="Openstudio" src="../images/portfolio/openstudio.jpg"/>
                <img alt="Openstudio postcard" src="../images/portfolio/openstudio_postcard.jpg"/>
              </div>
            </div>
            <div class='content'>
              <h2>OPENSTUDIO</h2>
              <p>
                Created by the
                <a href='http://plw.media.mit.edu/'>Physical Language Workshop</a>
                led by
                <a href='http://www.maedastudio.com/'>John Maeda</a>
                at the
                <a href="http://www.media.mit.edu/">MIT Media Lab</a>, OPENSTUDIO articipants created and sold artwork in an online marketplace using a virtual currency.
              </p>
              <p>
                OPENSTUDIO was a collaboration among
                <a href='http://burak-arikan.com/'>Burak Arikan</a>,
                <a href='http://black.mitplw.com/'>Luis Blackaller</a>,
                Annie Ding,
                <a href='/about/Brent_Fitzgerald'>Brent Fitzgerald</a>,
                <a href='http://web.media.mit.edu/~amber/'>Amber Frid-Jimenez</a>,
                <a href='http://katehollenbach.com/'>Kate Hollenbach</a>,
                <a href='http://kellegous.com'>Kelly Norton</a>.
              </p>
              <p>2005 - 2008</p>
              <p><a href="http://plw.media.mit.edu/">plw.media.mit.edu</a></p>
            </div>
          </section>
          <section>
            <div class='media'>
              <div class='slideshow'>
                <img alt="Stanford aim map" src="../images/portfolio/stanford_aim_map.jpg"/>
                <img alt="Stanford clio" src="../images/portfolio/stanford_clio.jpg"/>
                <img alt="Stanford clio poster" src="../images/portfolio/stanford_clio_poster.jpg"/>
              </div>
            </div>
            <div class='content'>
              <h2>Educational Media Design,<br/>Stanford School of Medicine</h2>
              <p>
                Designed and developed interactive visualizations, course software systems, and game-based learning at the Stanford School of Medicine. Consulted across departments and labs, including SUMMIT (with funding from PATH via Gates Foundation), Stanford Biodesign, and Glaser Pediatric Research Network.
              </p>
              <p>2001 - 2004</p>
            </div>
          </section>
        </article>
    </div>
    <!-- %script{:charset => "utf-8", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js", :type => "text/javascript"} -->
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" src="../javascripts/jquery.cycle.all.min.js" type="text/javascript"></script><script language="javascript" src="../javascripts/bpf.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        try {
        var pageTracker = _gat._getTracker("UA-452652-1");
        pageTracker._setDomainName(".brentfitzgerald.com");
        pageTracker._trackPageview();
        } catch(err) {}
      //]]>
    </script>
  </body>
</html>
